{
  "name": "langchain-cat-recommendation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.4.5",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.21"
  }
}
